
Starting Nmap 7.60 ( https://nmap.org ) at 2018-04-20 01:19 EDT
Nmap scan report for 115.248.204.79
Host is up (0.053s latency).
Not shown: 65531 filtered ports
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     vsftpd 2.2.2
80/tcp   closed http
443/tcp  closed https
8080/tcp open   http    Apache Tomcat/Coyote JSP engine 1.1
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 113.19 seconds
