
Starting Nmap 7.60 ( https://nmap.org ) at 2018-04-20 01:19 EDT
Nmap scan report for wsweek.vssc.gov.in (210.212.239.227)
Host is up (0.054s latency).
Other addresses for wsweek.vssc.gov.in (not scanned): 203.200.153.5
Not shown: 65532 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
443/tcp  open  ssl/http nginx
8080/tcp open  http     nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 150.09 seconds
